
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/somapay
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=postgres
spring.datasource.password=1234
server.port = 8022
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update